<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #firstPara {
            background-color: red;
            border: 4px solid green;
            width: 400px;
            height: 100px;
            border-radius: 4px;
        }

        #secondPara {
            background-color: aqua;
            width: 400px;
            height: 100px;
            border-top: 4px solid black;
            border-bottom: 4px solid green;
            border-left: 4px solid blue;
            border-right: 4px solid black;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;


        }

        #thirdPara {
            color: blue;
            height: 100px;
            width: 400px;
            background-image: url('img.jpg');
            border: 4px solid red;
            background-repeat: no-repeat;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit assumenda saepe odit
        dignissimos voluptates commodi consequatur ratione repudiandae nisi dicta, ipsa officiis eveniet culpa rerum,
        modi fugiat autem doloribus!</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate repudiandae eius doloribus
        quis odit amet aperiam, id nihil, cupiditate, laborum labore perferendis optio molestiae? Reprehenderit autem
        facilis magni accusantium assumenda!</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae placeat sint eveniet
        delectus nesciunt dolorum officiis quod iure, unde explicabo facere iusto nobis debitis, consectetur dolores in,
        aut voluptate.</p>

</body>

</html>