<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling and Button</title>
    <style>
        .container {
            background-color: rgb(219, 133, 133);
            border: 4px solid rgb(254, 6, 6);
            width: 500px;
            overflow: auto;


        }

        .btn {
            font-family: cursive;
            font-size: medium;
            padding:2px 2px;
            color: rgb(18, 18, 234);
            margin: 5px 40px;
            float: left;
            border: 2px solid rgb(234, 12, 12);
            border-radius: 4px;
            background-color: rgb(147, 217, 104);
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .btn:hover {
            background-color: green;
        }

        .btn:visited {
            color:purple;
        }
    </style>
</head>

<body>
    <div class="container" action="Portfolio.html">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at praesentium porro deserunt nostrum
            laudantium nesciunt, accusamus beatae, pariatur amet maiores illo quae officia adipisci provident fugit,
            sunt placeat nihil?
        </p>
        <a class="btn" href="https://www.hackerrank.com/dashboard">Submit</a>
        <button type="submit" class="btn">Submit</button>
    </div>

</body>

</html>