<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .navbar {
            background-color: rgb(249, 190, 121);
            border: 4px rgb(249, 190, 121);
            border-radius: 80px;
            position: sticky;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 20px 15px 20px 40px;
        }

        .navbar li a {
            font-size: large;
            color: black;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: white;
        }

        #search {
            float: left;
            margin: 10px 2px 10px 350px;
            font-size: medium;
        }

        .navbar ul div input {
            border: 2px solid black;
            border-radius: 8px;
        }

        #sub {
            cursor: pointer;
            border: 2px solid black;
            border-radius: 8px;
            margin: 10px 10px 10px 0px;
            font-size: medium;
            float: right;
            background-color: white;

        }

        #sub:hover {
            color: rgb(151, 147, 147);
        }

        .header {
            box-sizing: border-box;
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 150px;
        }

        h2 {
            margin: 4px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid black;
            background-color: rgb(250, 155, 47);
            margin: 2px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div id="search">
                    <button type="submit" id="sub">Go</button>
                    <input type="text" id="search" name="search" placeholder="Search">
                </div>

            </ul>
        </nav>
        <div class="header">
            <div class="container">
                <img src="https://pbs.twimg.com/profile_images/1405870304518234118/H_J3sxRJ_400x400.jpg" alt="">
                <h2>This is Devansh's Blog</h2>
            </div>
        </div>

    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam porro ipsam quibusdam vitae
                debitis velit, deleniti autem corrupti doloremque soluta accusamus perferendis in cum fugiat nobis omnis
                commodi odio?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam porro ipsam quibusdam vitae
                debitis velit, deleniti autem corrupti doloremque soluta accusamus perferendis in cum fugiat nobis omnis
                commodi odio?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam porro ipsam quibusdam vitae
                debitis velit, deleniti autem corrupti doloremque soluta accusamus perferendis in cum fugiat nobis omnis
                commodi odio?</p>
        </div>
    </div>

</body>

</html>