<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            background-color: rgb(255, 176, 86);
            border: 4px rgb(255, 176, 86);
            border-radius: 80px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 20px 15px 20px 40px;
        }

        .navbar li a {
            font-size: large;
            color: black;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: white;
        }

        #search {
            float: left;
            margin: 10px 2px 10px 350px;
            font-size: medium;
        }

        .navbar ul div input {
            border: 2px solid black;
            border-radius: 8px;
        }

        #sub {
            cursor: pointer;
            border: 2px solid black;
            border-radius: 8px;
            margin: 10px 10px 10px 0px;
            font-size: medium;
            float: right;
            background-color: white;

        }

        #sub:hover {
            color: rgb(151, 147, 147);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="Portfolio.html">About</a></li>
                <li><a href="gymwebsite.html">Services</a></li>
                <li><a href="registrationform.html">Contact us</a></li>
                <div id="search">
                    <button type="submit" id="sub">Go</button>
                    <input type="text" id="search" name="search" placeholder="Search">
                </div>

            </ul>
        </nav>
    </header>


</body>

</html>