<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubantu">
    <style>
        

        * {
            font-family: "Ubantu", sans-serif;
        }

        header {
            display:block;
            height: 10vh;
            width: 100%;
        }

        main {
            display:block;
            height: 80vh;
            width: 100%;
        }

        footer {
            display: block;
            height: 20vh;
            width: 100%;
        }

        .shapes {
            position: absolute;
            top: 396px;
            left: 710px;
        }

        .icon {
            cursor: pointer;
            height: 140px;
            width: 140px;
            display: inline-block;
            border: 1px solid black;
            padding: 2px;
            border-radius: 100%;
            margin: 2px 2px;
        }

        #icon1:hover {
            background-color: white;
        }

        #icon2:hover {
            background-color: white;
        }

        #icon3:hover {
            background-color: white;
        }

        #icon1 {
            background-color: #EEA302;
        }

        #icon2 {
            background-color: rgb(243, 44, 44);
        }

        #icon3 {
            background-color: skyblue;
        }

        .img {
            background-color: red;
            position: absolute;
            height: 400px;
            width: 400px;
            top: 102px;
            left: 244px;
            display: inline-block;
            border: 0px solid black;
            padding: 20px;
            border-radius: 100%;
            background: url('https://pbs.twimg.com/profile_images/1405870304518234118/H_J3sxRJ_400x400.jpg') center center;
            background-size: 445px 444px;
            background-repeat: no-repeat;
        }

        .icon p a {
            margin: 42px 27px;
            color: black;
            display: inline-block;
            text-decoration: none;
            font-size: 24px;
        }

        .intro {
            position: absolute;
            top: 163px;
            left: 709px;
        }

        .content p {
            display: inline-block;
            font-size: 20px;
            width: 703px;
            margin: 20px 6px;
        }

        .heading p {
            display: inline;
            font-size: 80px;
            font-weight: bold;
        }

        #list {
            position: absolute;
            right: 20px;
            flex-direction: row;
            padding: 10px;
            margin: 20px 20px;
            list-style: none;
            display: flex;
        }

        #list a {
            text-decoration: none;
            border-left: 1px solid black;
            font-size: 20px;
            color: black;
            padding: 0px 15px;
        }

        #list a:hover {
            color: grey;
        }

        footer {
            position: absolute;
            top: 750px;
        }

        .foot li {
            list-style: none;
        }

        .foot ul {
            display: flex;
            flex-direction: row;

        }

        .footlist1 {
            justify-content: space-around;
            margin: 3px 0px;
            font-size: 20px;
            font-weight: bold;
        }

        .footlist2 {
            margin: 3px 0px;
        }

        .foot1 {
            margin-left: 141px;
        }

        .foot2 {
            margin-left: 222px;
        }

        .foot3 {
            margin-left: 254px;
        }

        .foot4 {
            margin-left: 275px;
        }

        .foot3 img {
            height: 20px;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="navbar">

            <ul id="list">
                <li><a href="https://mycredible.info/#8986964579 " target="blank">Resume</a></li>
                <li><a href="https://github.com/honey2438" target="blank">Projects</a></li>
                <li><a href="https://linkedin.com/in/devansh-sirohi" target="blank">Contact</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div class="shapes">
            <div class="icon" id="icon1">
                <p><a href="https://mycredible.info/#8986964579 " target="blank">Resume</a></p>
            </div>
            <div class="icon" id="icon2">
                <p><a href="https://github.com/honey2438" target="blank">Projects</a></p>
            </div>
            <div class="icon" id="icon3">
                <p><a href="https://linkedin.com/in/devansh-sirohi" target="blank">Contact</a></p>
            </div>
        </div>

        <div class="img"></div>

        <div class="intro">
            <div class="heading">
                <p>Devansh Sirohi</p>
            </div>
            <div class="content">
                <p>Hello, I am a <b>Software Engineer</b> and I hail from <b>Ghaziabad</b>. I am an Enthusiastic and
                    Joyful person who sees Opportunity in every Difficulty. I am proficient in Coding and
                    know <b>C, C++, Java, Javascript</b>. Moreover I know <b>Development</b>. </p>
            </div>
        </div>

    </main>
    <hr>
    <footer>
        <div class="foot">
            <ul class="footlist1">
                <li>Phone </li>
                <li>Email</li>
                <li>Follow Me</li>
                <li>More</li>
            </ul>
            <br>
            <ul class="footlist2">
                <li class="foot1">7248353578</li>
                <li class="foot2">honeysirohi2438@gmail.com</li>
                <li class="foot3"><a href="https://linkedin.com/in/devansh-sirohi" target="blank"><img src="ld_logo.png"
                            alt=""></a></li>
                <li class="foot4">Created by Devansh Sirohi</li>
            </ul>
        </div>
    </footer>
</body>

</html>